# gearcraft_fabric

./: .gitignore  build.gradle  resourceGen.gradle  settings.gradle
generatedResources/assets/gearcraft/blockstates/: @replace@_breaker.json  @replace@_dismantler.json  @replace@_gearbox.json  @replace@_sawmill.json  @replace@_shaft.json
generatedResources/assets/gearcraft/models/block/: @replace@_breaker.json  @replace@_dismantler.json  @replace@_gearbox.json  @replace@_gearbox_inverted.json
generatedResources/assets/gearcraft/models/item/: @replace@_breaker.json  @replace@_dismantler.json  @replace@_gearbox.json  @replace@_saw.json  @replace@_shaft.json  @replace@_shaft_0.json  @replace@_shaft_1.json  @replace@_shaft_2.json  @replace@_shaft_3.json  @replace@_shaft_4.json
generatedResources/excluded/: @replace@_shaft.json
src/main/java/hu/frontrider/gearcraft/api/: BlockStates.java
src/main/java/hu/frontrider/gearcraft/api/recipes/: IDismantlerRecipe.java  IGrindingBall.java  ISawRecipe.java
src/main/java/hu/frontrider/gearcraft/api/traits/: BlockStateManager.java
src/main/java/hu/frontrider/gearcraft/api/traits/power/: IGearPowered.java
src/main/java/hu/frontrider/gearcraft/mixin/: ItemToolModifier.java
src/main/kotlin/hu/frontrider/gearcraft/: Blocks.kt  Gearcraft.kt
src/main/kotlin/hu/frontrider/gearcraft/blocks/: CreativeGearbox.kt  GearboxBlock.kt  ShaftBlock.kt
src/main/kotlin/hu/frontrider/gearcraft/blocks/entity/: BlockEntityTypes.kt  ShaftBlockEntity.kt
src/main/kotlin/hu/frontrider/gearcraft/blocks/machine/: BlockBreaker.kt  BlockDismantler.kt
src/main/kotlin/hu/frontrider/gearcraft/core/: BlockBreakingHelper.kt  EnergyHelper.kt  IBlockUpdater.kt  IFluidHelper.kt  TraitInstances.kt
src/main/kotlin/hu/frontrider/gearcraft/core/tooltip/: DoNotBreakTooltip.kt  InvertedToolTip.kt  PowerTooltip.kt  RedstoneControlled.kt  TransmissionTooltip.kt
src/main/kotlin/hu/frontrider/gearcraft/core/traits/: AxisTrait.kt  FacingBlock.kt  InvertedBlock.kt  PowerConsumer.kt  SideManager.kt  WaterLoggedTrait.kt
src/main/kotlin/hu/frontrider/gearcraft/core/traits/gearbox/: GearboxPower.kt
src/main/kotlin/hu/frontrider/gearcraft/core/traits/producer/: FluidBlockHelper.kt  PoweredEngine.kt
src/main/kotlin/hu/frontrider/gearcraft/core/traits/shaft/: ShaftPower.kt  ShaftPowerTrait.kt  ShaftUpdater.kt
src/main/kotlin/hu/frontrider/gearcraft/core/util/: ChatFormat.kt  CraftingInventory.kt  helpers.kt
src/main/kotlin/hu/frontrider/gearcraft/recipe/: GrindingRecipe.kt
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/gearcraft/blockstates/: creative_gearbox.json
src/main/resources/assets/gearcraft/lang/: en_us.json
src/main/resources/assets/gearcraft/models/block/: coal_engine.json  creative_gearbox.json  shaft.json  shaft_bit.json
src/main/resources/assets/gearcraft/models/item/: creative_gearbox.json  wood_pulp.json
src/main/resources/assets/gearcraft/textures/block/: shaft_bit_1.mcmeta  shaft_bit_4.mcmeta
src/main/resources/data/gearcraft/recipes/: dismantle_stone.json
src/main/resources/data/gearcraft/tags/items/: stone.json
