plugins {
    id 'fabric-loom' version '0.1.0-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "modid"
version = "1.0.0"

apply from: "resourceGen.gradle"
minecraft {
}

dependencies {
    minecraft "com.mojang:minecraft:18w50a"
    mappings "net.fabricmc:yarn:18w50a.20"
    modCompile "net.fabricmc:fabric-loader:0.2.0.68"

    implementation('net.fabricmc:fabric-language-kotlin:1.3.10-9') {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }

    // Fabric API. This is technically optional, but you probably want it anyway.
    modCompile "net.fabricmc:fabric:0.1.1.48"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
